{
    "java.project.sourcePaths": ["src"],
    "java.project.outputPath": "bin",
    "java.project.referencedLibraries": [
        "lib/**/*.jar",
        "c:\\Users\\HP\\Downloads\\jar_files (3)\\tomcat-servlet-api-9.0.4.jar",
        "c:\\Users\\HP\\Downloads\\servlet-api.jar\\servlet-api.jar"
    ],
    "sqltools.connections": [
        {
            "mysqlOptions": {
                "authProtocol": "default",
                "enableSsl": "Disabled"
            },
            "previewLimit": 50,
            "server": "localhost",
            "port": 3306,
            "driver": "MySQL",
            "name": "SQLConnection",
            "database": "login_new",
            "username": "root"
        }
    ]
}
